MONGO_URL=

# Used by NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GMAIL_USER=
GMAIL_PASSWORD=

SHA_SECRET_KEY=
AES_SECRET_KEY=
SESSION_SECRET_KEY=

GOOGLE_FEEDBACK_SERVICE_ACCOUNT_EMAIL=
GOOGLE_FEEDBACK_SERVICE_ACCOUNT_KEY=
GOOGLE_FEEDBACK_SHEET_ID=

# For production, this should point to your backend API URL
NEXT_PUBLIC_NGROK_URL=http://localhost:5000